.y-alert {
  .center-h;
  justify-content: space-between;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  .y-alert-type-icon {
    margin-right: 10px;
  }
  .y-alert-text-wrapper {
    .main;
    overflow: hidden;
    .y-alert-text {
      .main;
    }
    .y-alert-text-scroll-x {
      word-break: keep-all;
    }
    .y-alert-text-scroll-y {
      transition: all 0.3s;
    }
  }
  &-close-icon {
    margin-left: 10px;
    cursor: pointer;
  }
  &-text&-light {
    background-color: #e8eaec;
    color: @text-color;
  }
  &-success&-light {
    background-color: #f0f9eb;
    color: @success-color;
  }
  &-warning&-light {
    background-color: #fdf6ec;
    color: @warning-color;
  }
  &-error&-light {
    background-color: #fef0f0;
    color: @error-color;
  }
  &-text&-dark {
    background-color: @text-color;
    color: #e8eaec;
  }
  &-success&-dark {
    background-color: @success-color;
    color: #f0f9eb;
  }
  &-warning&-dark {
    background-color: @warning-color;
    color: #fdf6ec;
  }
  &-error&-dark {
    background-color: @error-color;
    color: #fef0f0;
  }
}
.y-alert-fixed {
  position: fixed;
  top: 0;
  left: 50%;
  opacity: 1;
  transform: translateX(-50%);
  transition: opacity 0.3s, top 0.3s;
  z-index: 2020;
}