.y-button {
  position: relative;
  border: 1px solid;
  padding: 6px 12px;
  height: 30px;
  line-height: 16px;
  outline: none;
  font-size: 14px;
  color: @text-color;
  background-color: #fff;
  cursor: pointer;
}
.y-button:not(.y-button-disabled):hover {
  opacity: 0.8;
}
.y-button.y-button-arc {
  border-radius: 4px;
}
.y-button.y-button-round {
  border-radius: 18px;
}
.y-button.y-button-mini {
  padding: 2px 10px;
  height: 20px;
  line-height: 14px;
  font-size: 12px;
}
.y-button.y-button-small {
  padding: 4px 10px;
  line-height: 15px;
  height: 25px;
}
.y-button.y-button-large {
  padding: 8px 16px;
  height: 35px;
  line-height: 17px;
  font-size: 16px;
}
.y-button.y-button-disabled {
  color: @disabled-color !important;
  cursor: not-allowed;
}
.y-button.y-button-isloading {
  cursor: default;
}
.y-button.y-button-disabled:not(.y-button-text) {
  background-color: #f7f7f7 !important;
  border-color: #dcdee2 !important;
}
.y-button-loading {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.y-button-loading-large {
  width: 17px;
  height: 17px;
}
.y-button-loading-small {
  width: 15px;
  height: 15px;
}
.y-button-loading-mini {
  width: 14px;
  height: 14px;
}
.y-button + .y-button {
  margin-left: 5px;
}