.y-card {
  position: relative;
  border: 1px solid @border-color;
  border-radius: 4px;
  &-header{
    border-bottom: 1px solid @border-color;
  }
  &-content {
    &-border {
      border-right: 1px dashed @border-color;
    }
    &-split{
      .flex;
    }
  }
  &-footer{
    border-top: 1px solid @border-color;
  }
  .y-card-shadow {
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
  }
  &-always{
    .y-card-shadow;
  }
  &-hover:hover{
    .y-card-shadow
  }
}