
.y-color-picker {
  display: inline-block;
  position: relative;
  width: 36px;
  height: 36px;
  border: 1px solid @border-color;
  border-radius: 4px;
  padding: 2px;
  &-color {
    .full;
    border: 1px solid @border-color;
    color: #fff;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
    span {
      .center;
      .full;
      i {
        font-size: 12px;
      }
    }
  }
}

.y-color-picker-dropdown {
  position: absolute;
  width: 200px;
  box-shadow: 0 2px 10px @border-color;
  background-color: #fff;
  z-index: 2020;
  transition: opacity 0.3s, transform 0.3s;
  .y-color-picker-select {
    .flex;
    position: relative;
    padding: 10px;
    .select-picker {
      .center-h;
      .pointer;
    }
    .selected-color {
      position: relative;
      margin: 0 5px;
      width: 33px;
      height: 33px;
      border: 1px solid @border-color;
      border-radius: 50%;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
      span {
        .full;
        display: block;
        border-radius: 50%;
      }
    }
    .select-bar {
      flex: 1;
    }
  }
  .y-color-picker-input {
    padding: 0 10px 5px;
  }
  .y-color-picker-group {
    border-top: 1px solid @border-color;
    padding: 10px 6px 5px;
    li {
      float: left;
      margin: 4px;
      width: 12px;
      height: 12px;
      border-radius: 2px;
      cursor: pointer;
    }
  }
  .y-color-picker-footer {
    padding: 0 5px 5px;
    text-align: right;
  }
}

.y-color-picker-panel {
  position: relative;
  width: 100%;
  height: 120px;
  &-white {
    background-image: linear-gradient(to right, #fff, transparent);
  }
  &-black {
    background-image: linear-gradient(to top, #000, transparent);
  }
  &-white,
  &-black {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &-cursor {
    position: absolute;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 2px;
    width: 8px;
    height: 8px;
    transform: translate(-50%, -50%);
  }
}

.y-color-picker-hue {
  position: relative;
  margin: 5px;
  height: 10px;
  border-radius: 2px;
  background: linear-gradient(
    to right,
    red 0,
    #ff0 17%,
    #0f0 33%,
    #0ff 50%,
    #00f 67%,
    #f0f 83%,
    red
  );
  &-slider {
    position: absolute;
    width: 4px;
    border-radius: 1px;
    height: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    background: #fff;
    margin-top: 1px;
    transform: translateX(-2px);
    cursor: pointer;
  }
}

.y-color-picker-alpha {
  position: relative;
  margin: 5px;
  height: 10px;
  border-radius: 2px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
  & > div {
    .full;
    .y-color-picker-alpha-slider {
      position: absolute;
      width: 4px;
      border-radius: 1px;
      height: 8px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
      background: #fff;
      margin-top: 1px;
      transform: translateX(-2px);
      cursor: pointer;
    }
  }
}