.y-date-picker{
  display: inline-block;
  &-dropdown{
    position: absolute;
    background-color: #fff;
    border: 1px solid @border-color;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.15);
    font-size: 14px;
    border-radius: 2px;
    transition: opacity 0.3s, transform 0.3s;
    &-header{
      .center-h;
      justify-content: space-between;
      padding: 5px;
      border-bottom: 1px solid @border-color;
      i{
        padding: 5px;
        font-size: 12px;
        color: @disabled-color;
        cursor: pointer;
      }
      &-text{
        flex: 1;
        text-align: center;
      }
    }
    &-content{
      padding: 5px;
      & > li{
        .flex;
        padding: 0 5px;
        & > span{
          flex: 1;
          padding: 3px;
          margin: 2px;
          text-align: center;
        }
        & > .disabled-day{
          color: @disabled-color;
        }
        & > .now-day{
          border: 1px solid @primary-color;
          border-radius: 2px;
          color: @primary-color;
        }
        & > .active-day{
          color: #fff;
          background-color: @primary-color;
          border-radius: 2px;
        }
      }
      &-day{
        span:not(.disabled-day){
          cursor: pointer;
        }
        span:not(.disabled-day):not(.active-day):hover{
          color: @primary-color;
        }
      }
      &-week{
        color: @disabled-color;
      }
    }
    &-footer{
      .flex;
      justify-content: space-between;
      padding: 5px;
      border-top: 1px solid @border-color;
    }
  }
}