
@dialog-prefix: ~"@{css-prefix}-dialog";
.@{dialog-prefix}-wrap {
  .full-fixed;
  // .center;
  transition: opacity 0.3s, transform 0.3s;
  .@{dialog-prefix}-mask {
    .mask;
  }
  .@{dialog-prefix} {
    .flex-wrap(column);
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    max-height: 100%;
    transform: translate(-50%, -50%);
    &-close {
      position: absolute;
      right: 12px;
      top: 16px;
      font-size: 12px;
      cursor: pointer;
    }
    &-header {
      padding: 12px 16px;
      font-weight: bold;
      // border-bottom: 1px solid @border-color;
      &-drag {
        cursor: move;
      }
    }
    &-content {
      position: relative;
      flex: 1;
      padding: 12px 16px;
      overflow-y: auto;
    }
    &-footer {
      text-align: right;
      padding: 5px 16px 10px;
    }
    &-scaleable {
      transition: width 0.3s, height 0.3s;
    }
    &-stretch {
      position: absolute;
      top: 0;
      left: 0;
      bottom: -2px;
      right: -2px;
      border: 2px dashed @border-color;
      overflow: hidden;
      pointer-events: none;
      span {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        bottom: -10px;
        right: -10px;
        transform: rotate(45deg);
        background-color: @text-color;
        pointer-events: auto;
        cursor: nw-resize;
      }
    }
  }
}