.y-dropdown {
  position: relative;
  display: inline-block;
  &-trigger {
    display: inline-block;
    width: 100%;
    cursor: pointer;
  }
}

.y-dropdown-menu {
  position: absolute;
  border: 1px solid @border-color;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  font-size: 14px;
  background-color: #fff;
  transition: opacity 0.3s, transform 0.3s;
}

.y-dropdown-item {
  position: relative;
  padding: 5px 10px;
  cursor: pointer;
  &:not(.y-dropdown-item-disabled):hover {
    .y-dropdown-item-active;
  }
}
.y-dropdown-item-active {
  color: @primary-color;
  background-color: ~"@{light-primary-color}40";
}
.y-dropdown-item-disabled {
  color: @disabled-color;
  cursor: not-allowed;
}