.y-menu {
  & > li {
    font-size: 16px;
    a {
      .pointer;
      display: block;
      padding: 10px 20px;
      width: 100%;
      i {
        margin-right: 5px;
      }
      &:hover {
        color: @light-primary-color;
        & > i {
          color: @light-primary-color;
        }
      }
    }
    .active-a {
      border-right: 2px solid @primary-color;
      background-color: #f0faff;
      color: @light-primary-color;
      & > i {
        color: @light-primary-color;
      }
    }
    .disabled-a {
      cursor: default;
      border-right: none;
      color: @disabled-color;
      background-color: inherit;
      &:hover {
        color: @disabled-color;
        & > i {
          color: @disabled-color;
        }
      }
    }
  }
  & > .sub-menu {
    & > a {
      padding-left: 20px;
    }
    .flod-a {
      .pointer;
      position: relative;
      .y-menu-end-i {
        position: absolute;
        right: 10px;
        transition: all 0.3s;
        &.rotate-0 {
          transform: rotate(0);
        }
        &.rotate-90 {
          transform: rotate(90deg);
        }
      }
    }
    & > .y-menu {
      transition: all 0.3s;
      & > li {
        & > a {
          font-size: 14px;
          & > i {
            font-size: 14px;
          }
        }
      }
    }
    .y-submenu-default {
      // display: none;
      max-height: 0;
      overflow: hidden;
    }
    .y-submenu-active {
      max-height: 500px;
    }
  }
}