.y-radio {
  display: inline-block;
  margin-right: 8px;
  font-size: 14px;
  cursor: pointer;
  & > &-icon {
    display: inline-block;
    width: 20px;
    font-size: 18px;
    color: @border-color;
    line-height: 1;
    vertical-align: middle;
    transition: color 0.3s;
  }
  &-checked {
    .y-radio-icon {
      color: @primary-color;
    }
  }
  &-disabled {
    color: @disabled-color;
    cursor: not-allowed;
    .y-radio-icon {
      color: @disabled-color;
    }
  }
}
.y-radio-large {
  font-size: 16px;
  & > .y-radio-icon {
    width: 22px;
    font-size: 20px;
  }
}
.y-radio-small {
  font-size: 12px;
  & > .y-radio-icon {
    width: 18px;
    font-size: 16px;
  }
}
.y-radio-mini {
  font-size: 12px;
  & > .y-radio-icon {
    width: 16px;
    font-size: 14px;
  }
}