.y-rank {
  .full;
  overflow-y: auto;
  overflow-x: hidden;
  &-content {
    .pointer;
    padding: 5px;
    .y-rank-title {
      & > p {
        .text-over;
        margin-right: 10px;
        color: @text-color;
        font-size: 0.8rem;
        & > span {
          display: inline-block;
          width: 1rem;
          height: 1rem;
          line-height: 1rem;
          border-radius: 50%;
          color: @text-color;
          text-align: center;
          background-color: @keyword-color;
        }
        .show-top.top-1 {
          background-image: linear-gradient(to right bottom, #f55577, #f67094);
        }
        .show-top.top-2 {
          background-image: linear-gradient(to right bottom, #f88b30, #f8c252);
        }
        .show-top.top-3 {
          background-image: linear-gradient(to right bottom, #899eea, #b391e8);
        }
      }
    }
    .y-rank-bar {
      .center-h;
      flex: 1;
      &-inner {
        .center-h;
        position: relative;
        border-radius: 50px;
      }
      &-text {
        margin-left: 5px;
        font-size: 12px;
      }
      &-text-outer {
        color: @text-color;
      }
      &-text-inner {
        position: absolute;
        right: 8px;
        color: #fff;
      }
    }
    &.y-rank-row {
      .flex-wrap;
    }
    &.y-rank-column {
      .flex-wrap(column);
      .y-rank-title {
        margin-bottom: 5px;
      }
    }
    &.y-rank-active {
      transform: scale(1.1);
    }
  }
}