.y-slider {
  margin: 20px 0;
  &-bar {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 20px;
    background-color: @bar-background-color;
    &-active {
      border-radius: 20px;
      height: 100%;
      background-color: @primary-color;
      transition: width 0.3s;
    }
  }
  &-block {
    display: block;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid @primary-color;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s;
  }
  &-label {
    .flex;
    justify-content: space-between;
    font-size: 12px;
  }
}