.y-table {
  // 默认样式
  position: relative;
  .y-table-header,
  .y-table-body {
    width: 100%;
    border-spacing: 0;
    font-size: 14px;
    td,
    th {
      .text-left;
      position: relative;
      border: none;
      border-bottom: 1px solid @border-color;
      padding: 8px 16px;
    }
  }
  .y-table-header {
    th {
      border-top: 1px solid @border-color;
      background-color: @background-color;
      & > div{
        .flex;
      }
    }
    .scroll-th {
      padding: 0;
    }
    &-sort{
      .pointer;
      & > i {
        margin-left: 5px;
        font-size: 12px;
        color: #666;
      }
    }
  }
  .y-table-body-warpper {
    position: relative;
    overflow-y: auto;
    .y-table-body:not(.y-table-body-disabled-hover) {
      tr:hover {
        background-color: ~"@{primary-color}30";
      }
    }
    // 省略
    .y-table-body {
      tr {
        .y-td-ellipsis {
          .text-over;
        }
      }
    }
    // 斑马线
    .y-table-body-stripe {
      tr:nth-child(2n) {
        background-color: @background-color;
      }
    }
  }

  // align 样式
  .y-table-center {
    td,
    th {
      .text-center;
    }
  }
  .y-table-right {
    td,
    th {
      .text-right;
    }
  }

  // 小型表格
  .y-table-small {
    font-size: 12px;
    td,
    th {
      padding: 6px 12px;
    }
  }
}

// 边框表格
.y-table-border {
  border-left: 1px solid @border-color;
  .y-table-header-border,
  .y-table-body-border {
    td,
    th {
      border-right: 1px solid #e8eaec;
    }
    // 头部拖拽
    .y-table-header-resizable {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
  }
  // 补充右边框
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    right: 0;
    background-color: @border-color;
    width: 1px;
    height: 100%;
  }
  // 补充下边框
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    background-color: @border-color;
    width: 100%;
    height: 1px;
  }
  .y-table-resize-line {
    position: absolute;
    top: 0;
    height: 100%;
    border-left: 1px dashed @border-color;
    z-index: 2;
  }
}