.y-tooltip-trigger {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.y-tooltip {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  z-index: -1;
  // transition: all 0.3s;
  &-arrow {
    display: block;
    position: absolute;
    border-style: solid;
    border-width: 6px;
    border-color: transparent;
  }
}
.y-tooltip-top {
  .y-tooltip-arrow {
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: @text-color;
  }
}
.y-tooltip-top-start {
  .y-tooltip-arrow {
    bottom: -12px;
    border-top-color: @text-color;
  }
}
.y-tooltip-top-end {
  .y-tooltip-arrow {
    right: 10px;
    bottom: -12px;
    border-top-color: @text-color;
  }
}
.y-tooltip-right {
  .y-tooltip-arrow {
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    border-right-color: @text-color;
  }
}

.y-tooltip-right-start {
  .y-tooltip-arrow {
    top: 10px;
    left: -12px;
    border-right-color: @text-color;
  }
}

.y-tooltip-right-end {
  .y-tooltip-arrow {
    left: -12px;
    bottom: 10px;
    border-right-color: @text-color;
  }
}
.y-tooltip-bottom {
  .y-tooltip-arrow {
    left: 50%;
    transform: translateX(-50%);
    top: -12px;
    border-bottom-color: @text-color;
  }
}
.y-tooltip-bottom-start {
  .y-tooltip-arrow {
    top: -12px;
    border-bottom-color: @text-color;
  }
}
.y-tooltip-bottom-end {
  .y-tooltip-arrow {
    right: 10px;
    top: -12px;
    border-bottom-color: @text-color;
  }
}
.y-tooltip-left {
  .y-tooltip-arrow {
    right: -12px;
    top: 50%;
    transform: translateY(-50%);
    border-left-color: @text-color;
  }
}
.y-tooltip-left-start {
  .y-tooltip-arrow {
    top: 10px;
    right: -12px;
    border-left-color: @text-color;
  }
}
.y-tooltip-left-end {
  .y-tooltip-arrow {
    bottom: 10px;
    right: -12px;
    border-left-color: @text-color;
  }
}
.y-tooltip-dark {
  background-color: @text-color;
  color: #fff;
}