/**
 * @date 2020-04-22 
 * @author liaoyanyan
 * @description 通用css
 */

//  全局自定义class

@primary-color: #2d8cf0;
@light-primary-color: #5cadff;
@dark-primary-color: #2b85e4;


@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;

@title-color: #17233d;
@content-color: #515a6e;
@subtext-color: #808695;
@disabled-color: #c5c8ce;
@border-color: #dcdee2;

.m-t-5{
  margin-top: 0.5rem;
}
.m-r-5{
  margin-right: 0.5rem;
}
.m-b-5{
  margin-bottom: 0.5rem;
}
.m-l-5{
  margin-left: 0.5rem;
}
.full{
  width: 100%;
  height: 100%;
}
.full-w{
  width: 100%;
}
.full-h{
  height: 100%;
}
.text-center{
  text-align: center;
}
.float-l{
  float: left;
}
.float-r{
  float: right;
}
.flex{
  display: flex;
}
.center{
  .flex;
  justify-content:center;
  align-items: center;
}
.center-h{
  .flex;
  align-items: center;
}
.center-w{
  .flex;
  justify-content: center;
}
.flex-wrap (@dir:row) {
  display: flex;
  flex-direction: @dir;
}
.main{
  position: relative;
  .full;
}
.border-gradual(@wid: .1rem) {
  border: @wid solid #096cd4;
  border-image: linear-gradient(to right,#0d57a5,#23b7cb,) 1 10;
}
.warning-color{
  color: @warning-color;
}
.warning-color-i{
  color: @warning-color !important;
}
.text-over(@column:1){
  min-width: 0;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @column;
  -webkit-box-orient: vertical;
}
.pointer{
  cursor: pointer;
}


// 按钮样式 分默认 .lager .max大小 默认圆角 .circular半圆圆角
.y-button{
  cursor: pointer;
  height: 2rem;
  border: none;
  border-radius: 0.4rem;
  padding: 0 1.5rem;
  font-size: 1rem;
  outline: none;
  color: #fff;
  background-image: linear-gradient(to right,#4AA0FD,#2186FE);
}
.y-button.circular{
  border-radius: 1rem;
}
.y-button.small{
  height: 1.5rem;
  padding: 0 1rem;
  font-size: 0.8rem;
}
.y-button.large{
  height: 2.5rem;
  font-size: 1.2rem;
}
.y-button.circular.large{
  border-radius: 1.25rem;
}
.y-button.max{
  height: 3rem;
  font-size: 1.4rem;
}
.y-button.circular.max{
  border-radius: 1.5rem;
}
.y-button:hover{
  background-image: linear-gradient(to right,#71b1f7,#4a99f7);
}
.y-button.normal{
  background-image: linear-gradient(to right,#97c4f5, #70adf5);
}

// 全局标签样式
*, :after, :before {
  box-sizing: border-box;
}
html,body{
  .full;
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}
ul{
  list-style-type: none;
  padding: 0;
}
